Data Types
->Primitive types
`Integers
`Floating-point numbers
`Boolean
`Characters

->Reference types
`Class
`Annotation
`Interface
`Array
`Enumeration

Variable has a type.
variable ca't be a keyword.

package com.itbulls.learnit.javacore.primitives;

public class PrimitiveTypes {
	
	public static void main(String[] args) {
		byte b = 1;
		short s;
		s = 2;
		int i = 3;
		long l = 4;
		
		char c = 'a';
		
		boolean bool = true;
		
		float f = 1.2F;
		
		long l2 = 2_000_000_000_000L;
		
		double d = 1.3;
		
		var v = 1;
//		v = true;
//		v = 1.3;
		
		int i3 = s;
		
		char c2 = 100;
		System.out.println(c2);
		
		double d2 = i3;
		d2 = l;
		
		b = (byte)i3;
		
		byte b2 = (byte)128;
		System.out.println(b2);
		
		long number = 499_999_999_000_000_001L;
		double converted = (double) number;
		System.out.println(number - (long) converted);
		
		Integer i4 = 1;
		
		int i5 = i4;
		
		
	}

}


Number System

Decimal(Base value 10)[0,1,2,3,4,5,6,7,8,9]
Binary(base value 2)[0,1]
Octal(Base value 8)[0,1,2,3,4,5,6,7]
Hexadecimal(Base value 16)[0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F]

package com.itbulls.learnit.javacore.numbersystems;

public class NumberSystems {
	
	public static void main(String[] args) {
		int dec = 152;            //  no prefix   --> decimal literal
		int bin = 0b10011000;     // '0b' prefix --> binary literal
		int oct = 0230;           // '0' prefix  --> octal literal
		int hex = 0x98;           // '0x' prefix --> hexadecimal literal
		
		System.out.println(dec);
		System.out.println(bin);
		System.out.println(oct);
		System.out.println(hex);
	}

}

Arrays

is an object which contains elements of similar data types and support access to them by index.
index of element in array is 0.
No dynamic size.

package com.itbulls.learnit.javacore.arrays;


import java.util.Arrays;

public class ArraysDemo {
	
	public static void main(String[] args) {
		int[] arr;
		int arr2[];
		
		arr = new int[10];
//		System.out.println(arr.length);
//		System.out.println(arr[0]);
		
		double[] arr3 = new double[10];
//		System.out.println(arr3[0]);
		
		boolean[] arr4 = new boolean[10];
//		System.out.println(arr4[0]);
		
//		System.out.println(arr4[10]);
		
		int[] arr5 = {3, 2, 1};
		
		int[][] matrix = {
				{1, 2, 3},
				{4, 5, 6}
		};
		
//		System.out.println(matrix[0][2]);
		
		int[][] matrix2 = new int[10][10];
//		System.out.println(matrix2[0]);
		
		System.out.println(java.util.Arrays.toString(arr5));
		Arrays.sort(arr5);
		System.out.println(Arrays.toString(arr5));
	}

}
